<!DOCTYPE html>
<html>
  <head>
    <title>Self-diagnosis Form</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      }
      h1 {
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 70%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover {
      border: 1px solid #1c87c9;
      }
      table {
      width: 100%;
      }
            button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      h4 {
      padding: 15px 0 5px;
      }
      .question-answer label {
      display: inline-block;
      padding: 0 20px 15px 0;
      }
      .question-answer input {
      width: auto;
      }
      th, td {
      width: 17%;
      padding: 15px 0;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      border-bottom: 1px solid #1c87c9;
      color: #1c87c9;
      }
      .first-col {
      width: 26%;
      text-align: left;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #1c87c9; 
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #1c87c9;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body bgcolor=#1c87c9>
    <div class="testbox">
      <form action="spl_submit" method="POST" >
        <center>
          {%  csrf_token %}

          {% block content %}
        <h1><font size="6">Self-diagnosis Form</font> </h1>
        <p ><font size="3"> <b> Name :</b>{{name}}  &nbsp;&nbsp;  <b>Age :</b>{{age}}  &nbsp;&nbsp;  <b>E-mail :</b>{{email}}  </font>
        </p>
        {% endblock %}

        <p class="">You are requested to answer honestly, to receive the most accuvomiting result. Thank you!</p>
        <table>
          <tr>
            <th class="first-col"></th>
            <th>Yes</th>
            <th>No</th>
          </tr>
          <tr>
            <td class="first-col">Do you have any travel history to foreign contry in last 21 days?</td>
            <td><input type="radio" id="YES" name="history" value="YES"></td>
            <td><input type="radio" id="NO" name="history" value="NO"></td>
          </tr>
          <tr>
            <td class="first-col">Do you came in contact with the covid infected person?</td>
            <td><input type="radio" id="YES" name="infected" value="YES"></td>
            <td><input type="radio" id="NO" name="infected" value="NO"></td>
          </tr>
          <tr>
            <td class="first-col">Did you had any past chronic disease history ?</td>
            <td><input type="radio" id="YES" name="chronic" value="YES"></td>
            <td><input type="radio" id="NO" name="chronic" value="NO"></td>
          </tr>
          <tr>
            <td class="first-col">Do you have Difficulty in breathing?</td>
            <td><input type="radio" id="YES" name="breathing" value="YES"></td>
            <td><input type="radio" id="NO" name="breathing" value="NO"></td>
          </tr>￼
          
        </table>
        <h4> By clicking 'submit', you are accepting that there is no  Warranty or  Liability.<a href="disclamer">Disclaimer</a> </h4>
        <div class="btn-block">
          <button type="submit" >Submit*</button>
        </div> </center>
      </form>
    </div>
  </body>
</html>