<!DOCTYPE html>
<html>
  <head>
    <title>Self-diagnosis Disclaimers</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      }
      h1 {
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 70%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover {
      border: 1px solid #1c87c9;
      }
      table {
      width: 100%;
      }
      h4 {
      padding: 15px 0 5px;
      }
      .question-answer label {
      display: inline-block;
      padding: 0 20px 15px 0;
      }
      .question-answer input {
      width: auto;
      }
      th, td {
      width: 17%;
      padding: 15px 0;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      border-bottom: 1px solid #095484;
      color: #095484;
      }
      .first-col {
      width: 26%;
      text-align: left;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484; 
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body bgcolor=#1c87c9>
    <div class="testbox">
      <form ><center>
        <h1>Self-diagnosis Result</h1>
        <table>
          <tr>
            <th class="first-col"><h2><font color="red" size=5>There is high chance of you being covid patient</font></h2>
              <br>we recomend that you should concern with the specialist<br>
            </th>
          </tr>
          <tr>
            <th class="first-col"><br>   
              <div class="progress-block ">
                      <div class="contact_info">
                        <p style="text-align:left">
                        011-23978046 or 1075<br>
                        <a href="mailto:ncov2019@gov.in" class="mailto" title="ncov2019@gov.in (link sends e-mail)">ncov2019@gov.in<span class="mailto"><span class="element-invisible"> (link sends e-mail)</span></span></a></p>
                      </div>
                      <div class="contact_type">Helpline Number &amp; Email Id</div>
                  </div>
              
              
                </th>
          </tr>
          <tr>
            <th class="first-col"> <br> <div class="progress-block cbg-2">
              <div class="contact_info">
                <p>
                  <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" class="ext" title="State/UTs Helpline No.  (External Site that opens in a new window)" target="_blank">State/UTs Helpline No.<span class="ext"><span class="element-invisible"> </span></span></a><br>
                <a href="https://www.mohfw.gov.in/pdf/DistrictWiseList324.pdf" class="ext" title="District Reporting  (External Site that opens in a new window)" target="_blank">District Reporting<span class="ext"><span class="element-invisible"> </span></span></a></p>
              </div>
              <div class="contact_type"><a href="https://www.mygov.in/corona-data/covid19-statewise-status" title="State/District wise details">State/District wise details</a></div>
          </div>  
            </th>
          </tr>
          <tr>
            <th class="first-col"> <br>               <div class="progress-block cbg-3">
              <div class="contact_info">
                <p>Live HelpDesk<br><a href="https://wa.me/919013151515" class="ext" title="https://wa.me/919013151515  (External Site that opens in a new window)" target="_blank">https://wa.me/919013151515<span class="ext"><span class="element-invisible"> </span></span></a></p>                </div>
              <div class="contact_type">MyGov Corona Helpdesk</div>
          </div>
            </th>
          </tr>
          <tr>
            <th class="first-col"> <br> 
              <div class="progress-block cbg-4">
                      <div class="contact_info">
                        <p><a href="https://static.mygov.in/rest/s3fs-public/mygov_158694130451307401.pdf" title="Click to view details" target="_blank">MHA Consolidated Revised Guidelines on the measures for containment of COVID-19 - 15.04.2020</a></p>
                      </div>
                      <div class="contact_type">Click to view details</div>
                  </div>
              </div>
            </th>
          </tr>
        </table></center>
      </form>
    </div>
  </body>
</html>